<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JP Morgan</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Muli&family=Nanum+Myeongjo:wght@800&family=Noto+Serif+KR:wght@200;300&family=Raleway:wght@300&display=swap"
          rel="stylesheet">
    <style>

        /* Whole Body */

        body {
            background-image: url("https://img.freepik.com/free-vector/stylish-hexagonal-line-pattern-background_1017-19742.jpg?size=626&ext=jpg");
            background-size: 400px;
        }

        #binder {
            margin-left: auto;
            margin-right: auto;
            width: 1200px;
        }


        /* Header */

        header {
            width: 1200px;
            height: 200px;
            margin-bottom: 60px;
            border-bottom: darkslategrey solid 1px;
        }

        #header-tray {
            position: relative;
            top: 100px;
            height: 200px;
        }

        .header-menu-bar {
            align-content: center;
            width: 600px;
            height: 100px;
            float: right;
            position: relative;
            top: 30px;
        }

        .header-menu-bar span {
            font-size: 1.5em;
            font-family: 'Nanum Myeongjo', serif;
            margin-left: 30px;
        }

        .header-menu {
            width: 60px;
            height: 100px;
            position: relative;

        }

        .header-menu-bar a:link {
            color: lightslategrey;
            text-decoration: none;
        }

        .header-menu-bar a:visited {
            color: lightslategrey;
            text-decoration: none;
        }

        .header-menu-bar a:hover {
            color: darkslategrey;
            text-decoration: none;
        }


        #middle {
            width: 1200px;
            height: 800px;
        }

        /* Aside */

        aside {
            width: 300px;
            height: 800px;
            float: left;
            font-family: 'Playfair Display', serif;
        }

        aside div {
            text-align: right;
            border-bottom: lightslategrey solid 1px;
        }

        .aside-menu-bar {
            font-size: 1.5em;
            width: 300px;
            height: 60px;
            float: right;
        }

        .aside-menu-bar a:link {
            color: lightslategrey;
            text-decoration: none;
        }

        .aside-menu-bar a:hover {
            color: darkslategrey;
            text-decoration: none;
        }


        .aside-menu-bar a:visited {
            color: lightslategrey;
            text-decoration: none;
        }

        /* Section */

        section {
            width: 870px;
            height: 800px;
            float: left;
            margin-left: 30px;
        }

        .content-title {
            font-family: 'Raleway', sans-serif;
            font-size: 1.7em;
            font-variant: small-caps;
        }

        .content-body {
            font-family: 'Noto Serif KR', serif;
            font-size: 12pt;
            text-align: justify;
        }


        /* Footer */

        footer {
            border-top: darkslategrey solid 1px;
            width: 1200px;
            height: 250px;
            clear: both;
        }

        #footer-tray {
            text-align: center;
            height: 100px;
            width: 1200px;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Playfair Display', serif;
        }

        footer span {
            font-size: 1.3em;
            font-family: 'Muli', sans-serif;
            align: center;
            padding: 10px;
            height: 100px;
            width: 60px;
            color: grey;
            margin: 10px;
            position: relative;
        }


    </style>

</head>
<body>
<div id="binder">
    <header>
        <div id="header-tray">
            <img src="https://cdn.worldvectorlogo.com/logos/jp-morgan-1.svg"
                 width="400">
            <div class="header-menu-bar">
                <a href="#"> <span class="header-menu"> Banking </span> </a>
                <a href="#"> <span class="header-menu"> Funds </span> </a>
                <a href="#"> <span class="header-menu"> Stocks </span> </a>
            </div>
        </div>
    </header>


    <div id="middle">
        <aside>
            <div class="aside-menu-bar"><span><a href="#">Learn to Know </a><img
                    src="https://images.vexels.com/media/users/3/135001/isolated/preview/abd8c2fa705397f5c93bfe44e1ec6bd8-circle-frame-with-flowers-by-vexels.png"
                    height="20"></span></div>
            <div class="aside-menu-bar"><span><a href="#">Start Mock Trading </a><img
                    src="https://images.vexels.com/media/users/3/135001/isolated/preview/abd8c2fa705397f5c93bfe44e1ec6bd8-circle-frame-with-flowers-by-vexels.png"
                    height="20"></span></div>
        </aside>
        <section>
            <div>
                <div class="content-title">
                    Money Issue Is Very Important For All Of Us
                </div>
                <div class="content-body">
                    <div class="content-img" style="float:right; padding:30px">
                        <img src="https://accelerate.com.mt/wp-content/uploads/Blog-Businessman2-705x471.jpg"
                             width="400px">
                    </div>

                    <br>
                    &nbsp; Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Mi proin sed libero enim sed faucibus turpis in. Donec massa sapien faucibus
                    et molestie ac feugiat. Arcu dui vivamus arcu felis bibendum ut tristique. Varius sit amet mattis
                    vulputate enim nulla. Tristique nulla aliquet enim tortor at auctor urna. Bibendum neque egestas
                    congue quisque egestas diam in. Fermentum posuere urna nec tincidunt praesent semper feugiat nibh.
                    Penatibus et magnis dis parturient montes nascetur ridiculus. Auctor urna nunc id cursus metus
                    aliquam eleifend mi. Nibh venenatis cras sed felis eget velit aliquet sagittis. Nec feugiat nisl
                    pretium fusce id. Lacus viverra vitae congue eu consequat ac felis. Rhoncus aenean vel elit
                    scelerisque mauris pellentesque pulvinar pellentesque habitant.

                    <br>
                    <br>

                    &nbsp; Quisque egestas diam in arcu cursus. Amet nisl suscipit adipiscing bibendum est ultricies integer
                    quis auctor. Dolor magna eget est lorem ipsum dolor sit amet. Accumsan in nisl nisi scelerisque eu
                    ultrices vitae auctor eu. Duis at tellus at urna condimentum. Pharetra diam sit amet nisl suscipit
                    adipiscing bibendum est ultricies. Tellus mauris a diam maecenas sed enim ut sem. Erat nam at lectus
                    urna duis convallis convallis tellus id. Eu mi bibendum neque egestas congue quisque egestas diam.
                    Sed cras ornare arcu dui vivamus arcu. In dictum non consectetur a erat. Morbi leo urna molestie at
                    elementum eu facilisis sed. Ipsum dolor sit amet consectetur adipiscing elit. Non quam lacus
                    suspendisse faucibus interdum posuere lorem ipsum dolor. Viverra ipsum nunc aliquet bibendum enim
                    facilisis. Sagittis id consectetur purus ut faucibus pulvinar elementum integer enim. Feugiat
                    scelerisque varius morbi enim nunc faucibus a pellentesque sit.

                </div>
            </div>

        </section>
    </div>


    <footer>
        <div id="footer-tray">
            <br>
            All contents copyright JP Morgan Inc all rights reserved <br>
            <br>
            <span>About Us</span>
            <span>Contacts</span>
            <span>Careers</span>
            <br>
            <img src="https://logosvector.net/wp-content/uploads/2012/05/jpmorgan-chase-logo-vector-01.png"
                 height="150">
        </div>
    </footer>
</div>
</body>
</html>
